{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ServerDeviceContext": "Server=DESKTOP-4M36TKO\\DHRUTISHAH;Database=DeviceManagement;User Id=sa;Password=admin"
    "ServerDeviceContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|DeviceDB1.mdf;Database=DeviceDB1;Integrated Security=True"

  }
}

