{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AppSettingsDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=AppSettingsDatabaseContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    // "ServerDeviceContext": "Server=DESKTOP-4M36TKO\\DHRUTISHAH;Database=DeviceManagement;User Id=sa;Password=admin"
    "ServerDeviceContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|AppSettingsDb2022.mdf;Database=AppSettingsDatabaseContext;Integrated Security=True"

  }
}